$date
	Tue May 18 20:28:52 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module TB $end
$var wire 7 ! dout [6:0] $end
$var reg 4 " din [3:0] $end
$var reg 4 # sol_cnt [3:0] $end
$scope module u_decoder $end
$var wire 1 $ i_A $end
$var wire 1 % i_B $end
$var wire 1 & i_C $end
$var wire 1 ' i_D $end
$var wire 1 ( o_1 $end
$var wire 1 ) o_2 $end
$var wire 1 * o_3 $end
$var wire 1 + o_4 $end
$var wire 1 , o_5 $end
$var wire 1 - o_6 $end
$var wire 1 . o_7 $end
$var reg 1 / o1_R $end
$var reg 1 0 o2_R $end
$var reg 1 1 o3_R $end
$var reg 1 2 o4_R $end
$var reg 1 3 o5_R $end
$var reg 1 4 o6_R $end
$var reg 1 5 o7_R $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
05
14
13
12
11
10
1/
0.
1-
1,
1+
1*
1)
1(
0'
0&
0%
0$
b0 #
b0 "
b111111 !
$end
#10000
b1 #
#20000
04
0-
03
0,
02
0+
0/
0(
b110 !
1$
b1 "
#30000
b10 #
#40000
15
1.
13
1,
12
1+
01
0*
1/
1(
b1011011 !
0$
1%
b10 "
#50000
b11 #
#60000
03
0,
11
1*
b1001111 !
1$
b11 "
#70000
b100 #
#80000
14
1-
02
0+
0/
0(
b1100110 !
0$
0%
1&
b100 "
#90000
b101 #
#100000
12
1+
00
0)
1/
1(
b1101101 !
1$
b101 "
#110000
b110 #
#120000
13
1,
b1111101 !
0$
1%
b110 "
#130000
b111 #
#140000
05
0.
04
0-
03
0,
02
0+
10
1)
b111 !
1$
b111 "
#150000
b1000 #
#160000
15
1.
14
1-
13
1,
12
1+
b1111111 !
0$
0%
0&
1'
b1000 "
#170000
b1001 #
#180000
03
0,
b1101111 !
1$
b1001 "
#190000
b1010 #
#200000
